{
  "name": "bubblegum-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "An Atom syntax theme with delicious bubblegum colors",
  "keywords": [
    "bubblegum",
    "tone",
    "syntax",
    "customizable"
  ],
  "repository": "https://github.com/scotttesler/atom-bubblegum-syntax",
  "license": "MIT",
  "main": "lib/main",
  "engines": {
    "atom": ">1.9.0 <2.0.0"
  },
  "dependencies": {
    "chroma-js": "1.1.1"
  }
}
