{
  "name": "bubblegum-light-syntax",
  "theme": "syntax",
  "version": "0.6.0",
  "description": "An Atom syntax theme with delicious bubblegum colors",
  "keywords": [
    "bubblegum",
    "light",
    "pink",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/scotttesler/atom-bubblegum-syntax",
  "license": "MIT",
  "main": "lib/main",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
